info face=font size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=21 base=19 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=12 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=98 x=2 y=17 width=11 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=99 x=2 y=36 width=12 height=13 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=100 x=2 y=51 width=14 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=101 x=15 y=17 width=13 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=102 x=2 y=71 width=12 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=103 x=2 y=90 width=11 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=104 x=2 y=109 width=10 height=17 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=105 x=16 y=33 width=5 height=16 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=106 x=2 y=128 width=11 height=20 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=14 y=109 width=9 height=16 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=108 x=15 y=90 width=5 height=17 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=109 x=16 y=2 width=16 height=12 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=110 x=16 y=71 width=13 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=111 x=18 y=51 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=112 x=23 y=33 width=11 height=16 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=113 x=22 y=86 width=11 height=16 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=114 x=30 y=16 width=10 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=115 x=31 y=51 width=10 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=116 x=31 y=67 width=9 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=117 x=34 y=2 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=118 x=36 y=30 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=119 x=42 y=16 width=16 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=120 x=2 y=150 width=12 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=121 x=15 y=127 width=10 height=17 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=122 x=48 y=2 width=11 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=65 x=25 y=104 width=14 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=66 x=35 y=84 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=67 x=43 y=45 width=15 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=68 x=2 y=165 width=14 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=69 x=43 y=65 width=13 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=70 x=16 y=146 width=13 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=71 x=27 y=124 width=15 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=72 x=41 y=104 width=13 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=73 x=49 y=84 width=12 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=74 x=58 y=65 width=14 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=75 x=60 y=16 width=13 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=76 x=60 y=35 width=11 height=17 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=77 x=73 y=35 width=15 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=78 x=75 y=2 width=14 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=79 x=2 y=185 width=15 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=80 x=18 y=165 width=12 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=81 x=31 y=143 width=15 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=82 x=2 y=204 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=83 x=44 y=124 width=12 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=84 x=56 y=103 width=13 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=85 x=63 y=84 width=14 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=86 x=74 y=54 width=13 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=87 x=2 y=224 width=18 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=88 x=16 y=204 width=14 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=89 x=19 y=184 width=13 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=90 x=2 y=242 width=14 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=33 x=32 y=165 width=7 height=17 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=8470 x=2 y=262 width=9 height=19 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=59 x=2 y=283 width=8 height=15 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=37 x=2 y=300 width=20 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=61 y=2 width=5 height=12 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=63 x=13 y=262 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=42 x=75 y=21 width=15 height=12 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=40 x=22 y=223 width=12 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=34 y=184 width=13 height=22 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=95 x=48 y=143 width=9 height=19 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=43 x=32 y=208 width=15 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=45 x=60 y=54 width=11 height=7 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=61 x=74 y=73 width=17 height=9 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=46 x=36 y=45 width=5 height=4 xoffset=0 yoffset=14 xadvance=3 page=0 chnl=15
char id=44 x=49 y=30 width=6 height=8 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=47 x=48 y=164 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=124 x=90 y=35 width=5 height=22 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=58 y=122 width=9 height=19 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=39 x=59 y=143 width=9 height=19 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=64 x=92 y=2 width=21 height=22 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=35 x=69 y=122 width=15 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=36 x=79 y=84 width=13 height=20 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=94 x=93 y=59 width=9 height=19 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=38 x=97 y=26 width=16 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=123 x=2 y=321 width=12 height=23 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=125 x=2 y=346 width=10 height=22 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=91 x=2 y=370 width=13 height=21 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=93 x=14 y=346 width=11 height=21 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=16 y=321 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=49 x=24 y=282 width=9 height=17 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=50 x=24 y=301 width=11 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=51 x=27 y=247 width=11 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=52 x=36 y=223 width=13 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=53 x=35 y=267 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=54 x=40 y=242 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=55 x=49 y=184 width=13 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=56 x=62 y=164 width=13 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=57 x=49 y=203 width=12 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15