info face=font size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=41 base=38 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=22 height=24 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=98 x=2 y=28 width=21 height=32 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=99 x=2 y=62 width=20 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=100 x=2 y=87 width=25 height=33 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=101 x=25 y=28 width=23 height=25 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=102 x=2 y=122 width=22 height=31 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=103 x=2 y=155 width=21 height=32 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=104 x=2 y=189 width=17 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=105 x=25 y=55 width=7 height=29 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=106 x=2 y=222 width=18 height=37 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=107 x=21 y=189 width=16 height=30 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=108 x=25 y=155 width=8 height=31 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=109 x=26 y=2 width=30 height=22 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=110 x=26 y=122 width=22 height=24 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=111 x=29 y=86 width=19 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=112 x=35 y=148 width=19 height=30 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=113 x=50 y=26 width=20 height=30 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=114 x=58 y=2 width=18 height=22 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=115 x=34 y=58 width=17 height=25 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=116 x=50 y=85 width=16 height=27 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=117 x=53 y=58 width=21 height=23 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=118 x=72 y=26 width=21 height=23 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=119 x=50 y=114 width=30 height=23 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=120 x=68 y=83 width=22 height=23 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=121 x=2 y=261 width=20 height=31 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=122 x=78 y=2 width=20 height=22 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=65 x=22 y=221 width=26 height=34 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=66 x=39 y=180 width=21 height=34 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=67 x=56 y=139 width=28 height=33 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=68 x=2 y=294 width=27 height=33 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=69 x=24 y=257 width=24 height=32 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=70 x=2 y=329 width=24 height=32 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=71 x=2 y=363 width=28 height=32 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=72 x=31 y=291 width=23 height=33 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=73 x=28 y=329 width=22 height=32 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=74 x=50 y=216 width=25 height=32 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=75 x=50 y=250 width=23 height=31 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=76 x=62 y=174 width=19 height=31 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=77 x=2 y=397 width=28 height=31 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=78 x=2 y=430 width=26 height=32 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=79 x=2 y=464 width=27 height=32 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=80 x=30 y=430 width=21 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=81 x=31 y=464 width=28 height=38 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=82 x=32 y=363 width=22 height=33 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=83 x=52 y=326 width=22 height=32 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=84 x=56 y=283 width=24 height=32 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=85 x=53 y=398 width=25 height=32 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=86 x=75 y=250 width=24 height=31 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=87 x=76 y=51 width=34 height=30 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=88 x=56 y=360 width=26 height=31 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=89 x=77 y=207 width=23 height=32 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=90 x=76 y=317 width=26 height=33 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=33 x=82 y=283 width=11 height=32 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=8470 x=100 y=2 width=15 height=35 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=59 x=82 y=108 width=14 height=27 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=37 x=86 y=137 width=37 height=35 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=58 x=92 y=83 width=6 height=22 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=15
char id=63 x=100 y=83 width=21 height=33 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=42 x=53 y=432 width=28 height=21 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=40 x=61 y=455 width=22 height=43 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=41 x=112 y=39 width=22 height=42 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=95 x=117 y=2 width=15 height=35 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=43 x=83 y=174 width=27 height=24 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=45 x=32 y=398 width=19 height=11 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=61 x=98 y=118 width=32 height=15 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=46 x=53 y=455 width=6 height=6 xoffset=1 yoffset=28 xadvance=5 page=0 chnl=15
char id=44 x=32 y=411 width=10 height=14 xoffset=1 yoffset=27 xadvance=9 page=0 chnl=15
char id=47 x=134 y=2 width=21 height=34 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=124 x=83 y=393 width=7 height=41 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=34 x=84 y=352 width=15 height=35 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=39 x=101 y=241 width=15 height=35 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=64 x=112 y=174 width=40 height=42 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=15
char id=35 x=123 y=83 width=26 height=33 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=36 x=136 y=38 width=23 height=38 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=94 x=125 y=135 width=15 height=35 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=38 x=101 y=278 width=30 height=35 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=123 x=142 y=118 width=22 height=43 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=125 x=118 y=218 width=17 height=42 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=91 x=85 y=436 width=23 height=41 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=93 x=92 y=389 width=20 height=41 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=48 x=157 y=2 width=24 height=34 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=49 x=101 y=352 width=15 height=32 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=50 x=104 y=315 width=21 height=33 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=51 x=151 y=78 width=20 height=33 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=161 y=38 width=23 height=32 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=53 x=183 y=2 width=22 height=33 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=54 x=110 y=432 width=22 height=33 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=55 x=110 y=467 width=24 height=32 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=56 x=114 y=386 width=22 height=34 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=57 x=118 y=350 width=22 height=34 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15